	server {
	
		listen       80;
		listen 443 ssl;
#		listen  [::]:80;
		server_name  forsoftciva.com.br;
		ssl_certificate /usr/share/nginx/certificate.pem;
		ssl_certificate_key /usr/share/nginx/key.pem;

		#access_log  /var/log/nginx/host.access.log  main;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /tomcat/ {
			proxy_pass http://tomcat:8080/;
		}
		location /manager/ {
			proxy_pass http://tomcat:8080/manager/;
		}
		location /status/ {
			proxy_pass http://tomcat:8080/manager/status/;
		}
		location /host-manager/ {
			proxy_pass http://tomcat:8080/host-manager/html/;
		}
		location /examples/ {
			proxy_pass http://tomcat:8080/examples/;
		}
		location /docs/ {
			proxy_pass http://tomcat:8080/docs/;
		}

	}